.categories {
  display: flex;
  margin: 5rem 5rem;
  height: 100vh;
  flex-direction: column;
  align-items: center;

  &__title {
      margin: 5rem 0;
    h1 {
      text-transform: capitalize;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 10rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    margin-top: 5rem;
  }
}
